spring.datasource.url = postgres://yagseptvyxjlof:2e56bd9e0cb53032dd9da0a38e391a579923123e7c2d8f7385b1793b6d2d8959@ec2-34-226-18-183.compute-1.amazonaws.com:5432/dc36jm34dcr2cs


# nombre de usuario y contraseña
spring.datasource.username = yagseptvyxjlof
spring.datasource.password = 2e56bd9e0cb53032dd9da0a38e391a579923123e7c2d8f7385b1793b6d2d8959

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

